NEXT_PUBLIC_APP_NAME=TP-Demo React-Bootstrap (dev)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAswXsy6DLLEM2vHuAYEM6kQDwvHsSJgug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tp-demo-c02d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tp-demo-nuxt-firebase.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tp-demo-c02d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tp-demo-c02d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69552552820
NEXT_PUBLIC_FIREBASE_APP_ID=1:69552552820:web:ac0d38412c29656eccca21
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S4YFS8V0WK
